# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

numb = int(input('Введите трехзначное число: '))
a = numb // 100
b = (numb // 10) % 10
c = numb % 10

sum = a + b + c
mult = a * b * c
print('Сумма чисел равна: ', sum)
print('Произведение цыфр: ', mult)