# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6

c = a & b
print('Применяем оператор "И": ', c, 'или 100 бит')

c = a | b
print('Применяем оператор "ИЛИ": ', c, 'или 111 бит')

c = a ^ b
print('Применяем оператор "исключительное ИЛИ": ', c, 'или 011 бит')

c = ~a
d = ~b
print('Применяем оператор "~" меняем биты числа 5 на обратные: ', c, 'не очень понятно как это получилось')
print('Применяем оператор "~" меняем биты числа 6 на обратные: ', d, 'не очень понятно как это получилось')

c = a << 2
d = a >> 2
print('Применяем оператор "<<" побитовый сдвиг влево на два знака: ', c, 'или 0001 0100 бит')
print('Применяем оператор ">>" побитовый сдвиг вправо на два знака: ', d, 'или 0000 0001 бит')
