# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = float(input('Введите координату x1: '))
y1 = float(input('Введите координату y1: '))
x2 = float(input('Введите координату x2: '))
y2 = float(input('Введите координату y2: '))

k = (y2 - y1) / (x2 - x1)
b = y1 - k * x1

print('Уравнение прямой будет выглядеть так: y = {}x + {}'.format(k, b))
