# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input("Введите номер буквы "))
place = chr(num + ord('a') - 1)
print('Под номером {} находится буква "{}"'.format(num, place))
