"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

a = float(input("Введите длинну первого отрезка: "))
b = float(input("Введите длинну второго отрезка: "))
c = float(input("Введите длинну третьего отрезка: "))

if a + b > c and a + c > b and b + c > a:
    if a == b:
        if b == c:
            print("Треугольник равносторонний")
        else:
            print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник не может существовать")
