# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

year = int(input("Введите год: "))

if not year % 400 or (not year % 4 and year % 100):
    print("Год високосный")
else:
    print("Год не високосный")
