"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

while True:
    act = input('Какую операцию будем выполнять? \n'
                ' + сумма\n'
                ' - разница\n'
                ' * умножение\n'
                ' / деление\n'
                ' 0 для выхода\n')
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))

    if act == '0':
        print('До новых встреч')
        break
    elif act == '+':
        res = a + b
        print(f'Результат: {res}')
    elif act == '-':
        res = a - b
        print(f'Результат: {res}')
    elif act == '*':
        res = a * b
        print(f'Результат: {res}')
    elif act == '/':
        if b == 0:
            print('Делить на ноль нельзя!')
        else:
            res = a / b
            print(f'Результат: {res}')
    else:
        print('Вы ввели не верное действие, попробуйде заново!')

    _ = input('Хотите севершить ещё операцию? да/нет  ')
    if _ == 'нет' or _ == 'n' or _ == 'н' or _ == 'Нет':
        print('До новых встреч')
        break
