"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""

import random


x = random.randint(0, 100)
i = 1
print('Угадайте число от 0 до 100 за 10 попыток ')
while i <= 10:
    if i == 10:
        print('Осталась последняя попытка!')
    answer = int(input('Твой ответ: '))
    if answer == x:
        print(f'Верно! Число отгадано с {i} попытки! Поздравляю!')
        break
    else:
        q = 10 - i
        if answer > x:
            print('не-а! Попробуй меньше')
        elif answer < x:
            print('не-а! Попробуй больше')
        print(f'осталось {q} попыток \n')
    i +=1
    if i == 11:
        print(f'Это было число: {x} ')
print('Конец! \n')