# 1.	В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.


N = 99
arr = [2, 3, 4, 5, 6, 7, 8, 9]

for j in arr:
    x = 0
    for i in range(N):
        if i >= 2:
            if i % j == 0:
                x += 1
    print(f'Число {j} кратно {x} раз')


