"""
8.	Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и
записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
"""
import random

arr = [random.choice([i for i in range(10)]) for j in range(4)]
print(arr)

arr1 = [[1,1,1,1], [2,2,2,2], [3,3,3,3]